
.toolbar-user-name{
  position: absolute;
  right: 50px;
  top:30px
}

.button{
  width: 200px;

}

.toolbar-titre{
  transform: translate(250 900) scale(50);
}

.example-spacer {
  flex: 1 1 auto;

}
.wrapper {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}
.view_card{
  margin-top: 2%;
  flex: 1 100%;
  min-height: 600px;
  height: auto;
  order: 2;
}

.flexSeconde{
  order: 3;
  flex: 1 5%;
}
.list{
 width: 400px;
  background-color: #7E57C2;
}



.svg_logo{
  position: absolute;
  top:0px;
  margin-top: 25px;
  width: 525px;
  height: 525px;
  background-color: #673AB7;;
  border-radius: 50%;

}
.titre-uqo{
  fill:#ffffff;
  font-size:150px;
  opacity: .7;
}

.app-svg-text{
  position: absolute;
  top:0px;
  left:0px;
  z-index: 0;
}

.titre_svg{
  position:absolute;
  top:150px;
  left:40px;
  width:600px;
  height:600px;
  z-index: 10;
}

.sous-titre_svg{
  fill:#ffffff;
  font-size:40px;
  opacity: .7;
}

.sous-titre_svg2{
  fill:#FFD600;
  font-size:40px;

}

.view_card2{
  height: 450px;
  flex: 1 1 auto;
}

.container_apercu{

  height: 550px;
  width: 1600px;

}

.titre-content-card{
  margin-top: 20px;

}
.titre-content-card2{
  margin-top: 50px;
}


